# cas

cas-client-springboot-support/: pom.xml
cas-client-springboot-support/src/main/java/com/dongnaoedu/cas/client/springboot/config/: CasClientSLOConfiguration.java  EnableCasClientSLO.java
cas-clientB/: pom.xml
cas-clientB/src/main/java/com/oumuv/cas/: CasApplication.java
cas-clientB/src/main/java/com/oumuv/cas/conf/: CASAutoConfig.java
cas-clientB/src/main/java/com/oumuv/cas/controller/: CASController.java
cas-clientB/src/main/resources/: log4j.properties
cas-lient/: pom.xml
cas-lient/src/main/java/com/zhonggao/: CasLientApplication.java
cas-lient/src/main/java/com/zhonggao/config/: CASAutoConfig.java
cas-lient/src/main/java/com/zhonggao/rest/: TestController.java
cas-lient/src/main/resources/: application.yml
cas-lient/src/main/resources/templates/: hello.html  index.html
cas-lient/src/test/java/com/zhonggao/: CasLientApplicationTests.java
cas-overlay-template/: .gitignore  README.md  build.cmd  build.sh  pom.xml
cas-overlay-template/maven/: maven-wrapper.properties
cas-overlay-template/src/main/resources/: application.properties  log4j2.xml  messages_zh_CN.properties
cas-overlay-template/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-overlay-template/src/main/resources/static/css/: cas.css
cas-overlay-template/src/main/resources/templates/: casLoginView.html
cas-overlay-template/src/main/resources/templates/fragments/: footer.html  header.html  loginform.html
