cas.server-url-prefix=http://cas.server.com:8080/cas
cas.server-login-url=http://cas.server.com:8080/cas/login
cas.client-host-url=http://192.168.4.164:9002
cas.use-session=true
cas.validation-type=cas
server.port=9002
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=https://cas.server.com:8443/cas/logout?service=http://192.168.4.164:9002/logout/success



#server-url-prefix=http://cas.server.com:8443/cas
#server-login-url=http://cas.server.com:8443/cas/login
#client-host-url=http://cas.client1.com:9003/index
#server-logout-url =http://cas.server.com:8443/cas/logout
#client-logout-url =http://cas.server.com:8443/cas/logout?service=http://cas.client1.com:9003/logout/success
#validation-type=cas
#server-name=http://cas.client1.com:9003